PORT=5000
# MONGO_URI=mongodb+srv://parsediyarishabh:Rish79877722@blogcluster.kadyinm.mongodb.net/
MONGO_URI=mongodb+srv://neha:Neha%40123@cluster0.kfz6xfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey123
